EAGLE AutoRouter Statistics:

Job           : C:/Users/vladimir.sustek/Documents/EAGLE/projects/displayArduinoShield/Wireless_TempSens.brd

Start at      : 13:54:53 (4/6/2023)
End at        : 13:55:07 (4/6/2023)
Elapsed time  : 00:00:12

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   1211268

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:03  00:00:02  00:00:01  00:00:03
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        69       102       102       102       102       102
Vias              :         0        19        21        17        17        16
Resolution        :    67.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
